REACT_APP_FIREBASE_KEY = AIzaSyDgydSG7KjFNSooKwZxyA4ZwAx5Si4iR-g
REACT_APP_FIREBASE_DOMAIN = adverscary.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://adverscary.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = adverscary
REACT_APP_FIREBASE_STORAGE_BUCKET = adverscary.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 250478114724